# Don't use quotes( " and ' )

API_ID=25898978
API_HASH=8b0f2179ed27f83222d344bb6959d00c
SESSION=BQGLL-IAQx94HrnBj5fkEd2uepvoP2QtYXToKJtRF2Y86bZOr-4JMct06MUyENZTkt4ARL2_1FIV4qkHhxY4JZ6M9KrN_qr5_8nfk2A2EBK8u1PJhjQVj8wD_aOKF1YzzcVfYIWuIc2PMhbzggIaxRpfLbb1kYYo3m4QECuVIz6dCwr3UgSybDjuRw6-aCtyTAvvQ8IKMibBUPghc9sEUwv53OT3JVnj5TfFvZ8ou5t5qd6doo3x50JFzN3HoZTqkFfkLlF8A2Lfna-2Ete3bE0D-9TVyWu1RhssiRaTWeEJMF98STfsZZ4tMbWvrtqwPgIVTUGlbV4SdWAH2yp2PUT4_lUtYgAAAAGvT68BAA
REDIS_URI=redis-15914.c1.us-central1-2.gce.redns.redis-cloud.com:15914
REDIS_PASSWORD=ujXG27SVzAD3eYG6MmUjVtqDFoK5AUhG

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
